/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

h1, h2, h3 {
  color: #2c3e50;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Main Container */
.main-container {
  /* background: linear-gradient(to right, #00b4db, #0083b0); */
  padding: 5rem, 10rem;
  text-align: center;
  /* color: #fff; */
}

.main-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {
  flex: 1;
  padding: 20px;
}

.right-section {
  flex: 1;
  padding: 20px;
}

.cta-button {
  background: #f1b65d;
  color: black;
  border: none;
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 50px;
}

.cta-button:hover {
  background: #FBAF3B;
}


.new-section {
  text-align: center;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 10rem;
}

.step-cv-build {
display: flex;
flex-direction: column;
max-width: 20rem;
margin: 0;
}
.step-cv-build h3, .step-cv-build p{
  margin: -2rem 1rem;
}
.step p{
  font-size: 0.9rem;
}
.step img {
  width: 15rem; 
  height: 13rem; 
  transition: transform 0.3s; 
}
.bold-p{
  font-weight: 600;
}
.step:hover img {
  transform: scale(1.1); /* Slightly enlarge image on hover */
}

.step:hover {
  transform: translateY(-10px);
}

.template-section {
  text-align: center;
  padding: 5rem;
}

.slick-slider {
  margin: 0 auto;
  width: 60%;
}

.template-card {
  position: relative;
  width: 80% !important;
  height: 50% !important;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.template-card:hover {
  transform: scale(1.05);
}

.template-image {
  width: 100%;
  height: 50% !important;;
}

.template-info {
  padding: 10px;
}

.use-template-button {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  padding: 10px 20px;
  background-color: #074485;
  color: #fff;
  border: none;
  border-radius: 50px;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.template-card:hover .use-template-button {
  display: block;
}

.customer-section {
  background: #fff;
  padding: 5rem 22rem;
  text-align: center;
}
.customer-section p{
  margin: 1.5rem 0;
  font-size: 1.02rem;
  line-height: 1.7rem;
}


.logo-img-container {
  width: 100%;
  height: 100%;

}

.logo-container img {
  width: 100%;
  height: 100%;
}


.reviews-section {
  background: #f9f9f9;
  padding: 50px 0;
}

.review-cards {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.review-card {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.trial-section {
  background: #ecf0f1;
  padding: 50px 0;
  text-align: center;
}

.create-cv-button {
  background: #f1b65d;
  border: none;
  margin-top: 1rem;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 50px;
}

.create-cv-button:hover {
  background: #FBAF3B;
}

/* New Sections */
.info-section,
.info-section-alt,
.info-section1,
.info-section-alt1,
.info-section2,
.info-section-alter {
  background: #fff;
  padding: 50px 0;
}

.info-content,
.info-content-alt,
.info-content1,
.info-content-alt1,
.info-content2,
.info-content-alter {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
}

.left-info-section,
.left-info-section-alt,
.left-info-section1,
.left-info-section-alt1,
.left-info-section2,
.left-info-section-alter {
  flex: 1;
  padding: 20px;
}
.right-section-p{
  font-size: 0.95rem;
  text-align: left;
}

.right-info-section,
.right-info-section-alt,
.right-info-section1,
.right-info-section-alt1,
.right-info-section2,
.right-info-section-alter {
  flex: 1;
  padding: 20px;
}



.review-section {
  display: flex;
  justify-content: space-between; /* Optional: Adjusts space between cards */
  gap: 20px; /* Optional: Adjusts gap between cards */
  padding: 5rem 10rem;
}

.review-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Adjusts the width of the cards */
}

.review-text {
  margin-bottom: 15px;
}

.review-logo {
  width: 100px; /* Adjust as needed */
  height: auto;
}


.testimonial-section {
  background-color: #091655;
  padding: 50px 0;
  text-align: center;
  color: white;
}
.testimonial-section p{
  text-align: center;
  font-size: 0.9rem;
}
.testimonial-section h2{
  color: white;
  font-style: italic;
}
.testimonial-cards {
  display: flex;
  justify-content: space-around;
  width: 80rem;
  /* align-items: center; */
  margin: 2rem auto;
  flex-wrap: wrap;
}

.testimonial-card {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #222E66;
}

.testimonial-author {
  margin-top: 10px;
  font-style: italic;
}

.transform-section {
  background: #e9f4fc;
  padding: 2rem 20rem;
  text-align: center;
  color: #fff;
  
}

.transform-button {
  background: #1d1db6;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 50px;
}

.transform-button:hover {
  background: #6011fe;
}
.transform-text{
  text-align: center;
}
.trial-content p{
  text-align: center;
}
.testmonial{
  display: flex;
  justify-content: center;
 
 
}
.testmonial div{
  width: 20rem;
}